PORT = "3000"
HOST = "localhost"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "P@ssw0rd"
DATABASE_NAME = "myTodo"
DIALECT = "mysql"
TOKEN_SECRET = 4c79537243ab3cd55d96f7930730ea763054489528116c3f45ec9e6ababa5d0f42500a71ca446c9c0bb2a70bb7c10a5110d5169fb85462ffc9b2f7120a41d6bc

TEST_NAME = "testUser"
TEST_USERNAME = "testUser@gmail.com"
TEST_PASSWORD = "testing"
